else if(cy==fn && cx!=sn && f==0) // to turn the bot at 90 degree at Y target node to follow the X target node
{   
    if(s=='R')
  {
    do
    {
      sharpRightTurn() ;
    } while(node_turning_count()!=1);
  }  
  
    if(s=='L')
  {
    do
    {
      sharpLeftTurn() ;
    }while(node_turning_count()!=1);
  }   
  forward();
  delay(500);
  p=0;
  f=1;
  c=0;
}
else if(cy==fn && cx!=sn) //movement of bot in X direction
{
  if(error==102)
  forward();
  else if(error==101)
  right();
  else if(error==100)
  left();
  if(error==11)
  right();
  if(error==10)
  left();
  cx=c;
}
else if(cy==fn && cx==sn && k==0) //reached the target node so rotate 180 degrees
{
    do 
    {
      sharpLeftTurn() ;
    }while(node_turning_count()!=2);
    stop_bot();
    
    //GLOW LED
    digitalWrite(led,HIGH);
    delay(5000);
    digitalWrite(led,LOW);
    
    //reseting the values
    p=0;
    c=0;
    f=0;
    cx=0;
    cy=0;
    c=0;

    //changing the coordinates and directions
    t=fn;
    fn=sn;
    sn=t;
    if(s=='R')
      s='L';
    else if(s=='L')
      s='R';

    //indicate that one round is already done
    k=1;        
    
}

else if(cy==fn && cx==sn && k==1) //reached the initial node so rotate 180 degrees
{
    sharpLeftTurn() ;
    delay(2000);
    Serial.println(" *FOLLOWING ENDS.......PEACE !!!* ");
    k=2;
}
if(k==2)
{
  stop_bot();
  k=3;
}


